# PetFriend

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services (2).json
app/src/androidTest/java/com/example/petfriend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petfriend/: CardsActivity.java  Login.java  MainActivity.java  SignUp.java  User.java  Utils.java
app/src/main/java/com/example/petfriend/api/: APIConnector.java  MySingleton.java
app/src/main/java/com/example/petfriend/cards/: Animal.java  RVAdapter.java  TinderCard.java
app/src/main/java/com/example/petfriend/main/fragments/: FavoritesFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/res/drawable/: ic_city.xml  ic_thumb_down.xml  ic_thumb_up.xml
app/src/main/res/layout/: activity_autocomplete.xml  activity_card.xml  activity_main.xml  activity_sign_up.xml  fragment_favourites.xml  fragment_profile.xml  fragment_search.xml  image_dialog.xml  liked_cardview.xml  tinder_card_view.xml  tinder_swipe_in_msg_view.xml  tinder_swipe_out_msg_view.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/petfriend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
