apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    namespace 'com.example.petfriend'
    buildToolsVersion "32.0.0"
    compileSdk 33

    viewBinding{
        enable true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.petfriend"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.kk121:SwipeStack:0.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.github.janishar:PlaceHolderView:0.7.3'
    implementation 'com.github.wasabeef:glide-transformations:4.3.0'
    //implementation 'com.github.janishar.PlaceHolderView:placeholderview:1.0.3'
    implementation 'com.google.android.libraries.places:places:3.1.0'
    implementation platform("com.google.firebase:firebase-bom:26.7.0")
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore:24.5.0'
    implementation 'com.google.firebase:firebase-auth:21.3.0'
    implementation 'com.google.firebase:firebase-database:20.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.github.gabriel-TheCode:AestheticDialogs:1.3.6'
    //implementation 'com.github.wasabeef:glide-transformations:4.3.0'
    //implementation 'com.github.eneskarpuzoglu:android-fast-dialog:1.3.6'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
    implementation "io.grpc:grpc-okhttp:1.52.1"
    implementation 'com.github.ShawnLin013:NumberPicker:v2.4.12'
}
apply plugin: 'com.google.gms.google-services'